#Execution Mode
execution=browserstack
execution=local
#platform details
os=Windows
osVersion=11
browserVersion=latest
local=false
browserName=Chrome

#QA application details
url=https://qa.sleepcountry.ca/
preview_code=8zkxxuq251

#Dev application details
#url=https://dev.sleepcountry.ca/
#preview_code=bu195ovug2
#browserstack details
userName=mahantestabc_xxxx
password=Pass12345
accessKey=t6jWq7XkgfefwwUGV
test_name=SC_Web_Automation_Scripts


